<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
    <!--mini-nav-->
<section class="mini-nav">
    <div class="container">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-2">
            <img src="image/logo (1).png" alt="logo">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7">
            <input class="search" type="text" placeholder="Search..">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-cart-plus"></i><span>Shopping cart</span> <span>$0.00</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heart"></i></a>
                </li>
            </ul>
        </div>
        </div>
    </div>
</section>
<!--END-->
<!--NAV-->
<nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-align-justify"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
      </ul>
    </div>
  </nav>
<!--END-->
<!--Who-->
<section class="who">
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 class="head-2">Who We Are</h2>
            <p class="p-med">Nice to meet you! We are a tech-driven online retailer located near Salt Lake City in the shadow of the Wasatch Mountains. Since our beginnings in 1999, Shopmal has evolved from a fledging startup to a billion-dollar online retailer as a result of a hard-working and creative team.</p>
        </div>
    </div>
</div>
</section>
<!--END-->
<section id="team">
  <div class="container">
  <h1>Our Team</h1>
  <div class="row">
  <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
  <div class="img-box">
  <img src="image/img-team01.jpg" width="100%"  class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
  <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
  </ul>
  </div> 
  <h2>ADAM omar</h2>
  <span>Founder / ceo</span>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
  <div class="img-box">
  <img src="image/img-team02.jpg" width="100%" class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
  <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
  </ul>
  </div> 
  <h2>MAI Mohamed</h2>
  <span>Founder / ceo</span>   
  </div> 
  <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
  <div class="img-box">
  <img src="image/img-team03.jpg" width="100%" class="img-responsive">
  <ul>
  <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
  <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
  <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
  </ul>
  </div> 
  <h2>LOBNA ali</h2>
  <span>Founder / ceo</span>    
  </div> 
  <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
    <div class="img-box">
    <img src="image/img-team04.jpg" width="100%"  class="img-responsive">
    <ul>
    <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
    <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
    <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
    </ul>
    </div> 
    <h2>ADAM omar</h2>
    <span>Marketing Header</span>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
      <div class="img-box">
      <img src="image/img-team05.jpg" width="100%"  class="img-responsive">
      <ul>
      <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
      <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
      <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
      </ul>
      </div> 
      <h2>ADAM omar</h2>
      <span>Marketing Header</span>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
        <div class="img-box">
        <img src="image/img-team06.jpg" width="100%"  class="img-responsive">
        <ul>
        <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
        <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
        <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
        </ul>
        </div> 
        <h2>ADAM omar</h2>
        <span>Marketing Header</span>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
          <div class="img-box">
          <img src="image/img-team07.jpg" width="100%"  class="img-responsive">
          <ul>
          <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
          <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
          <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
          </ul>
          </div> 
          <h2>ADAM omar</h2>
          <span>Marketing Header</span>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 profile-pic text-center">
            <div class="img-box">
            <img src="image/img-team08.jpg" width="100%"  class="img-responsive">
            <ul>
            <a href="#"><li> <i class="fa fa-facebook"></i></li></a>
            <a href="#"><li> <i class="fa fa-twitter"></i></li></a>
            <a href="#"><li> <i class="fa fa-linkedin"></i></li></a>
            </ul>
            </div> 
            <h2>ADAM omar</h2>
            <span>Marketing Header</span>
            </div>
  </div>
  </div>
  </section>
  <!--END-->
  <section class="value">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12">
          <h2 class="head-2">What We Value</h2>
          <p class="p-med">We are passionate about doing our part to make life better. We provide high-quality merchandise, great value, and exceptional customer service. We connect people with products and services in new and unexpected ways. We do our part to create dream homes for all.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="image/img-box-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-text">Connections</h3>
              <span>Connecting the world – it's why we support pet adoptions, local farmers, international artisans, and have the best customer care </span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="image/img-box-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-text">Entrepreneurship</h3>
              <span>From opening our website to artists and small businesses to our full embrace of a blockchain future, we're always looking for what's next.</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="image/img-box-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-text">Social Responsibility</h3>
              <span>Shopmal actively supports several local and national charities, offers carbon-neutral shipping, and is a fur- and ivory-free retailer.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END-->
  <!--history-->
  <section class="history">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <ul>
            <li class="active"><a href="#">2008: A Closer Look</a></li>
            <li><a href="#">2012: A Closer Look</a></li>
            <li><a href="#">2016: A Closer Look</a></li>
            <li><a href="#">2019: A Closer Look</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-9 look">
          <h2 class="head-2">our history</h2>
          <span>2008: A Closer Look</span>
          <p>Rated best overall in Customer Service Holiday Shopper Experience by STELLAService and Compuware Corporation.
            Earned Compuware's 2011 Best of the Web Gold award.
            Won Gold Stevie Award for Company of the Year.
            CEO Patrick Byrne won CEO of the Year.
            Won first of seven consecutive Mobile Web Awards for Best Retail App.</p>
        </div>
      </div>
    </div>
  </section>
  <!--END-->
  <!--Awards-->
  <section class="awards">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2 class="head-2">Awards & Recognition</h2>
          <p class="p-med">Industry leaders and influencers recognize Shopmal as one of the most trustworthy retail companies in the U.S., ranking high for both customer and employee satisfaction.</p>
          <img src="image/img-about-1.jpg">
        </div>
        </div>
      </div>
    </div>
  </section>
<!--mail-->
<section class="mail">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
           <p>We write really great emails.</p>
           <span>Share your email with us, and we’ll let you know about the latest deals newest products & more.
            </span>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="text-input">
                <input type="text" id="input1" placeholder="your email address">
                <label for="input1">Email</label>
              </div>
          </div>
      </div>  
    </div>
</section>
<!--END-->
<!--footer>-->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <p>Our direct competitors include any retailer who sells products in both retail stores and online under the same name. Shop online
                for all your home improvement: appliances, bathroom decorating ideas, kitchen remodeling, patio furniture,power tools, bbq grills, carpeting</p>
                <span>1-(234-567-8900)</span>
                <a href="#">info.support@example.co.uk</a>
        </div>  
        <div class="col-sm-12 col-md-6 col-lg-3">
            <h4>SERVICES & SOLUTIONS</h4>
            <ul>
                <li>Find a Registry</li>
                <li>Manage Your Registry</li>
                <li>Book an Appointment</li>
                <li>Wedding Registry</li>
                <li>Baby Registry</li>
                <li>Housewarming</li>
                <li>College Registry</li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <h4>information</h4>
            <ul>
                <li>Investor Relations</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Find A Store</li>
                <li>Glossary</li>
                <li>Accessibility  </li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
        <iframe src="https://www.googel.com/"></iframe>
        </div>
      </div>  
    </div>
</footer>
<!--END-->
<section class="copy">
  <div class="container">
    <div class="row">
       <div class="col-sm-12 col-md-12 col-lg-12">
         <p>Copyright © 2020. All Rights Reserved.<p> 
             <img src="image/Home1-01 (1).png"> 
       </div> 
    </div>  
  </div>  
</section>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>